 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -6096000 63500 -8742000 63500 -8742000 -250000)
    (connect (terminal via) (terminal pin U2-4))
   )
   (wire (path TOP 25400  -5715000 63500 -6096000 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5424000 4274000 -5424000 4000500 -5551000 4000500
     -5551000 2401115 -5715000 2401115 -5715000 63500)
    (connect (terminal pin U1-20) (terminal via))
   )
   (via $VIA#0_SIGNAL -6096000 63500)
   (via $VIA#0_SIGNAL -5715000 63500)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -8488000 -250000 -8488000 -127000 -5810800 -127000
     -5810800 2857500 -5678000 2857500 -5678000 4274000)
    (connect (terminal pin U2-6) (terminal pin U1-21))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -8615000 258000 -8615000 3160564 -6440000 3160564
     -6440000 4274000)
    (connect (terminal pin U2-5) (terminal pin U1-24))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -7048500 -381000 -6821000 -381000 -6821000 4006087
     -6694000 4006087 -6694000 4274000)
    (connect (terminal via) (terminal pin U1-25))
   )
   (wire (path BOT 25400  -7980000 -250000 -7980000 -381000 -7048500 -381000)
    (connect (terminal pin U2-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -7048500 -381000)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -8107000 258000 -8107000 127000 -7336344 127000
     -7336344 190500 -6059000 190500 -6059000 2857500 -5932000 2857500
     -5932000 4274000)
    (connect (terminal pin U2-9) (terminal pin U1-22))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -7853000 258000 -7853000 2857500 -6186000 2857500
     -6186000 4274000)
    (connect (terminal pin U2-11) (terminal pin U1-23))
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -5424000 2750000 -5424000 -250000 -7472000 -250000)
    (connect (terminal pin U1-19) (terminal pin U2-14))
   )
   (wire (path TOP 25400  -8361000 127000 -9250000 127000 -9250000 -250000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path TOP 25400  -8361000 127000 -7472000 127000 -7472000 -250000)
    (connect (terminal wire) (terminal pin U2-14))
   )
   (wire (path TOP 25400  -8361000 258000 -8361000 127000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -10250000 4274000 -10250000 3622177 -8869000 3622177
     -8869000 258000)
    (connect (terminal pin U1-39) (terminal pin U2-3))
   )
   (wire (path BOT 25400  -8234000 -250000 -8234000 -381000 -8869000 -381000
     -8869000 258000)
    (connect (terminal pin U2-8) (terminal pin U2-3))
   )
   )
  )
 )
